<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.1.2" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomDogPhoto\SPPTest.API.csproj" />
    <ProjectReference Include="..\SPPTest.Domain\SPPTest.Domain.csproj" />
    <ProjectReference Include="..\SPPTest.EFDataAccess\SPPTest.EFDataAccess.csproj" />
    <ProjectReference Include="..\SPPTest.Repository\SPPTest.Repository.csproj" />
    <ProjectReference Include="..\SPPTest.Services\SPPTest.Services.csproj" />
    <ProjectReference Include="..\SPPTest.Shared\SPPTest.Shared.csproj" />
    <ProjectReference Include="..\SSPTest.RandomDogPhotoConsoleApp\SSPTest.RandomDogPhotoConsoleApp.csproj" />
  </ItemGroup>

</Project>
