# RandomDogPhoto

./: .gitignore
RandomDogPhoto/: Program.cs  RandomDogPhoto.http  RandomDogPhoto.sln  SPPTest.API.csproj  appsettings.json
RandomDogPhoto.Tests/: CacheServiceTests.cs  DogApiServiceTests.cs  DomainTests.cs  RandomDogPhoto.Tests.csproj  SPPDogServiceTests.cs
RandomDogPhoto/Controllers/: DogController.cs
RandomDogPhoto/Properties/: launchSettings.json
SPPTest.Domain/Models/: DogPhoto.cs
SPPTest.EFDataAccess/: DogDbContext.cs  SPPTest.EFDataAccess.csproj  SPPTest.db  SPPTest.db-shm  SPPTest.db-wal
SPPTest.Repository/: DogPhotoRepository.cs  IRepository.cs  SPPTest.Repository.csproj
SPPTest.Services/: IApiClient.cs  IApiService.cs  SPPTest.Services.csproj  iApiAddDataSerevice.cs
SPPTest.Services/Models/: APiClient.cs  CacheService.cs  DogAPiClient.cs  DogApiService.cs  SPPDogService.cs
SPPTest.Shared/: SPPTest.Shared.csproj
SPPTest.Shared/Models/: Cache.cs  DogData.cs
SPPTest.Shared/Utilities/: CacheHelper.cs  ValidationHelper.cs
SSPTest.RandomDogPhotoConsoleApp/: Program.cs  SSPTest.RandomDogPhotoConsoleApp.csproj
