<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPPTest.Domain\SPPTest.Domain.csproj" />
    <ProjectReference Include="..\SPPTest.EFDataAccess\SPPTest.EFDataAccess.csproj" />
  </ItemGroup>

</Project>
