<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPPTest.Domain\SPPTest.Domain.csproj" />
    <ProjectReference Include="..\SPPTest.Repository\SPPTest.Repository.csproj" />
    <ProjectReference Include="..\SPPTest.Shared\SPPTest.Shared.csproj" />
  </ItemGroup>

</Project>
